{
  "MongoOption": {
    "DatabaseName": "catalog-db",
    "ConnectionString": "mongodb://fssaruhan:K1ms3Y0k@localhost:27030"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
